<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors &more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            width: 666px;
            margin: 34px auto;
            padding: 36px;
            border-radius: 4px;
        }
        .btn{
            background-color: red;
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        /* .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(15, 15, 175);
        } */
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(6, 14, 11);
            background-color: rgb(120, 119, 233);
        }
        a:visited{
            color: rgb(33, 185, 127);
         background-color: yellow;
        }
        a:active{
            background-color: rgb(5, 17, 5);
        }
        .btn:hover{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 4px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>
            This is my Heading
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, doloremque aut, rem maxime facere consequatur explicabo placeat tenetur deserunt, tempore dicta autem unde reprehenderit recusandae quidem incidunt veritatis modi eligendi ab quibusdam corporis aliquam!</p>
        <a href="http://twitter.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>