<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1191px;
          display: block;

        }
        img{
            margin: auto;
            display: block;
            width: 80px;
            height: 72px;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            padding: 24px;
            display: block;
            width: 33%;
            /* display: block; */
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
            display: block;
           
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/originals/f6/97/4e/f6974e017d3f6196c4cbe284ee3eaf4e.png" alt="error 404">
        <h1>Welcome To Sagar Blog</h1>
    </header>
    <div class="container">
        <div class="box">
        <h2 class="heading">Heading</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nisi temporibus, molestias dolor aperiam rerum quasi deleniti cum. Exercitationem non cumque cum quis debitis enim adipisci hic, dolores repudiandae delectus sequi explicabo, esse quisquam magnam, nostrum expedita voluptatum necessitatibus facere voluptas. Libero, omnis odit.
            </p>
        </div>
        <div class="box">
            <h2 class="heading">Heading</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nisi temporibus, molestias dolor aperiam rerum quasi deleniti cum. Exercitationem non cumque cum quis debitis enim adipisci hic, dolores repudiandae delectus sequi explicabo, esse quisquam magnam, nostrum expedita voluptatum necessitatibus facere voluptas. Libero, omnis odit.
                </p>
            </div>
            <div class="box">
                <h2 class="heading">Heading</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nisi temporibus, molestias dolor aperiam rerum quasi deleniti cum. Exercitationem non cumque cum quis debitis enim adipisci hic, dolores repudiandae delectus sequi explicabo, esse quisquam magnam, nostrum expedita voluptatum necessitatibus facere voluptas. Libero, omnis odit.
                    </p>
                </div>
        </div>
        
    </body>
</html>