<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navbar{
            background-color: rgb(143 51 94);
            border-radius: 36px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 5px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            /* margin: 5px; */

        }
        .navbar li a:hover{
            color: yellow;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            border-radius: 4px;
            /* border: 2px solid black; */
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 4px 100px 4px 5px;
            width: 250px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="Text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>