<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning properties</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: yellow;
            height: 3445px;

        }
        .box {
            display: inline-block;
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 2px;
        }

        #box1 {
            position: static;
            top: 30px;
            left: 134px;
        }
        #box3 {
            position: fixed;
            right: 4px;
            /* bottom: 4px; */

        }
        #box2 {
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>