<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha Enterprises</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
        font-family: "Baloo Bhai 2", cursive;
        background: url("img/newbg.jpg");
        backdrop-filter: blur(2px);

        background-repeat: no-repeat;
        background-size: cover;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 15px;
        top: 2px;
        width: 300px;
        /* margin: -22px auto; */
      }

      .left img {
        display: inline-block;
        margin: auto;
        /* filter: blur(100%); */
      }

      #logoname {
        color: rgb(236, 212, 212);
        font-weight: 3px;

        font-size: 20px;
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
      }

      .left div {
        text-align: center;
        color: rgb(20, 9, 9);
      }

      #ap {
        width: 100px;
        height: 100px;
      }

      #jsw {
        width: 100px;
        height: 100px;
        float: right;
      }

      .center {
        display: block;
        width: 50%;
        margin: 36px auto;
        /* border: 2px solid yellow; */
      }

      .right {
        /* border: 2px solid black; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 2px;
        /* margin: -20px auto; */
      }

      .btn {
        margin: 0px 10px;
        color: black;
        background-color: grey;
        border: 2px solid black;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
      }

      .btn:hover {
        background-color: rgb(85, 83, 83);
      }

      .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
      }

      .navbar li {
        display: inline-block;
        font-size: 25px;
      }

      .navbar {
        display: inline-block;
        margin: auto;
      }

      .navbar li a:hover,
      .navbar li a.Active {
        /* text-decoration: underline; */
        color: grey;
      }

      .container {
        color: white;
        /* border: 2px solid whitesmoke; */
        margin: 90px 15px;
        padding: 30px 50px;
        width: 45%;
        display: block;
        border-radius: 2px;
      }
      .container h2 {
        text-align: center;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 4px;
        margin: 11px auto;
        border-radius: 10px;
        font-size: 20px;
        border: 2px solid;
        font-family: "Baloo Bhai 2", cursive;
      }
      .container button {
        background-color: grey;
        color: white;
        display: block;
        width: 400px;
        margin: 20px auto;
        padding: 6px;
      }
      .container button:hover {
        background-color: rgb(85, 83, 83);
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="left">
        <img src="img/asian paints logo.webp" alt="" id="ap" />
        <img src="img/jswlogo.png" alt="" id="jsw" />
        <div class="logoname" id="logoname">SNEHA</div>
      </div>

      <div class="center">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Varieties</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>All Asian Paints and JSW Paints Available Now</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Mobile number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email ID" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
